{
  "name": "assignment-4-chetanpw98",
  "version": "1.0.0",
  "description": "SCSS for Assignment 4",
  "main": "index.js",
  "scripts": {
    "sass": "sass scss/main.scss dist/main.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.70.0"
  }
}
